<!DOCTYPE html>
<html>
<head>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title>Aspria - Front End Version - v.1.0</title>
<link href="../../favicon.ico" rel="shortcut icon" type="image/x-icon">
<!-- PACE LOADER -->
<link href="../../css/pace.css" rel="stylesheet">
<script src="../../js/pace.min.js"></script>
<link href="../../css/bootstrap-beta.css" rel="stylesheet">
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">-->
<link href="../../css/font-awesome.min.css" rel="stylesheet">
<link href="../../css/animate.css" rel="stylesheet">
<link href="../../css/revolution.css"




<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" rel="stylesheet">
<link href="../../css/style.css" rel="stylesheet">
<!-- Aspria - Front End Version - v.1.0 -->
<link href="https://file.myfontastic.com/RsUuJkHeMbvcFRPsfgbzgM/icons.css" rel="stylesheet">
<style>
@font-face { font-family: "Bembo Italic"; src: url("../../fonts/bembo-italic/bembo-italic.eot?#iefix"); src: url("../../fonts/bembo-italic/bembo-italic.eot?#iefix") format("eot"), url("../../fonts/bembo-italic/bembo-italic.woff2") format("woff2"), url("../../fonts/bembo-italic/bembo-italic.woff") format("woff"), url("../../fonts/bembo-italic/bembo-italic.ttf") format("truetype"); }
@font-face { font-family: "Bembo"; src: url("../../fonts/bembo/bembo.eot?#iefix"); src: url("../../fonts/bembo/bembo.eot?#iefix") format("eot"), url("../../fonts/bembo/bembo.woff2") format("woff2"), url("../../fonts/bembo/bembo.woff") format("woff"), url("../../fonts/bembo/bembo.ttf") format("truetype"); }
@font-face { font-family: "Avenir LT"; src: url("../../fonts/avenir-lt/avenir.eot?#iefix"); src: url("../../fonts/avenir-lt/avenir.eot?#iefix") format("eot"), url("../../fonts/avenir-lt/avenir.woff2") format("woff2"), url("../../fonts/avenir-lt/avenir.woff") format("woff"), url("../../fonts/avenir-lt/avenir.ttf") format("truetype"); }
@font-face { font-family: "Avenir MD"; src: url("../../fonts/avenir-md/avenir.eot?#iefix"); src: url("../../fonts/avenir-md/avenir.eot?#iefix") format("eot"), url("../../fonts/avenir-md/avenir.woff2") format("woff2"), url("../../fonts/avenir-md/avenir-md.woff") format("woff"), url("../../fonts/avenir-md/avenir.ttf") format("truetype"); }
</style>
</head>
<body>
<div class="global"> 
  <!-- Preloader --> 
  <!--
<div class="preloader"></div>
--> 
  
  <!-- HEADER -->
  <header class="header header-top header-light nav-down"> 
    
    <!-- TOGGLE MAIN NAV -->
    <div class="sidebar-toggle-bg"> 
      
      <!-- HEADER SIDEBAR -->
      <aside id="navbar-sidebar" class=" header-sidebar sidebar-right collapse" aria-expanded="false">
        <button class="navbar-toggler visible sidebar-toggle collapsed pull-right" data-target="#navbar-sidebar" aria-controls="navbar-sidebar" aria-expanded="false"  type="button" aria-label="Toggle navigation" data-toggle="collapse">
        <div class="menu-label">Menu</div>
        <div class="nav-line" id="nav-line"> <span></span> <span></span> <span></span> <span></span> </div>
        </button>
        
        <!--<a href="#navbar-sidebar" data-toggle="collapse" class="fa fa-times sidebar-close"></a> --> 
        
        <!-- SIDEBAR WRAP -->
        <div class="sidebar-wrap">
          <ul>
            <li><a href="">OUR CLUBS</a></li>
            <li><a href="">OUR HOTELS</a></li>
            <li><a href="">BOOK A TOUR</a></li>
            <li><a href="">MEMBERSHIP</a></li>
            <li><a href="">Our Experts</a></li>
            <li><a href="">Group Classes</a></li>
          </ul>
        </div>
        <!-- /.sidebar-wrap --> 
        
        <!-- SIDEBAR BOTTOM -->
        <div class="sidebar-bottom">
          <ul>
            <li><a href="">About us</a></li>
            <li><a href="">Press and media</a></li>
            <li><a href="">Careers & Jobs</a></li>
            <li><a href="">Contact</a></li>
            <li class="myaspria-login"> <a class="btn btn-default" target="_blank" href="http://myaspria.com">myAspria Log in</a></li>
          </ul>
        </div>
        <!-- /.sidebar-bottom --> 
        
      </aside>
      <!-- /.header-sidebar --> 
    </div>
    
    <!-- ./ toggle main nav --> 
    <!-- NAVBAR -->
    <nav class="navbar container">
    
    <!-- NAVBAR BRAND --> 
    <a class="navbar-brand pull-left" href=""> <img width="200" src="../../img/logo.png" alt="Mexico"> </a> 
    <!-- /.navbar-brand -->
    
    <div class="navbar-account pull-right">
      <nav> <a href="#" class="btn btn-primary">Our Hotels </a> <a href="#" class="btn btn-primary">Membership </a></nav>
    </div>
  </header>
  <!-- /.header --> 
  
  <!-- WRAPPER -->
  <div class="wrapper"> 
    
    <!-- PAGE TITLE -->
    <header class="pagetitle pagetitle-lg pagetitle-home pagetitle-inverse pagetitle-image" style="background-image: url(http://www.aspria.com/media/6234030/ahn310309-028029_aspria-top.jpg)">
      <div class="container">
        <div class="row irow divtable">
          <div class="divcell">
            <div class="col-md-6">
              <h1>AN EXCLUSIVE COLLECTION <br>
                OF PREMIUM MEMBERS’<br>
                CLUBS</h1>
            </div>
          </div>
          <div class="divcell text-right" style="">
            <div class="col-md-6"> <a href="#" class="btn btn-circle"><span>Book<br>
              a tour</span></a> </div>
          </div>
        </div>
      </div>
      <div class="page-title-over-container" style="position:absolute; bottom: 50px; left:0; width:100%; margin:0 auto;">
        <div class="container">
          <div class="row">
            <div class="col-md-6"> <a href="#" class="btn btn-white">Select a club</a> </div>
            <div class="col-md-6 text-right"> <a href="#" class="scrolling scroll-down">Scroll to learn more </a> </div>
          </div>
        </div>
      </div>
    </header>
    <!-- /.pagetitle --> 
    
    <!-- PAGE STRIPLINE -->
    <header class="pagetitle pagetitle-md">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-8">
            <h2 class="bembo">Aspria’s eight locations offer exceptional heath, spa and fitness facilities,
              inspiring people of all ages to be healthy, feel good and enjoy life.</h2>
          </div>
        </div>
      </div>
    </header>
    <!-- /. page stripline --> 
    
    <!-- CLUB TABS SELECTOR -->
    <div class="bannercontainer">
      <div class="banner" data-fullscreen="false" data-timeout="999999" data-native-menu="false" data-stopatslide="1" data-stopafterloops="0" data-fullscreenoffsetcontainer=".header" data-navigationtype="none" data-soloarrowleftvoffset="-75" data-soloarrowrightvoffset="-75">
        <ul>
          <!--  <li data-transition="fade" data-slotamount="7" data-saveperformance="on"> <img src="http://www.aspria.com/media/16840115/rlr_outdoor_05_aspria-top.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" alt=""> </li>
          <li data-transition="fade" data-slotamount="7" data-saveperformance="on"> <img src="http://www.aspria.com/media/8944985/rdi_pool2_aspria-top.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" alt=""> </li>
          <li data-transition="fade" data-slotamount="7" data-saveperformance="on"> <img src="http://www.aspria.com/media/6129373/avl_pool_relax_aspria-top.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" alt=""> </li>
          <li data-transition="fade" data-slotamount="7" data-saveperformance="on"> <img src="http://www.aspria.com/media/161840/asp_mil_0110_aspria-top.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" alt=""> </li>
          <li data-transition="fade" data-slotamount="7" data-saveperformance="on"> <img src="http://www.aspria.com/media/6234062/bln_pool2_aspria-top.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" alt=""> </li>
          <li data-transition="fade" data-slotamount="7" data-saveperformance="on"> <img src="http://www.aspria.com/media/6059538/asp1808155625a_1920x1080_aspria-top.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" alt=""> </li>
          <li data-transition="fade" data-slotamount="7" data-saveperformance="on"> <img src="http://www.aspria.com/media/2707927/asp_uhl_0131_aspria-top.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" alt=""> </li>
          <li data-transition="fade" data-slotamount="7" data-saveperformance="on"> <img src="http://www.aspria.com/media/454371/seeblick-vom-turm_0024_aspria-top.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" alt=""> </li>-->
        </ul>
      </div>
      <nav class="container-fluid banner-tabs inverse nav nav-tabs" id="myTab" role="tablist">
        <ul class="row cols-border" style="width:100%; margin:0; padding:0;">
          <li class="nav-item col"> <a href="#tab-1" data-toggle="tab"  role="tab" aria-controls="tab-1" aria-expanded="true">
            <div>
              <h5><span>City</span> Club Name</h5>
            </div>
            </a> </li>
          <li class="nav-item col "> <a href="#tab-2" data-toggle="tab" role="tab" aria-controls="tab-2">
            <div>
              <h5><span>City</span> Club Name</h5>
            </div>
            </a> </li>
          <li class="nav-item col"> <a href="#tab-3" data-toggle="tab" role="tab">
            <div>
              <h5><span>City</span> Club Name</h5>
            </div>
            </a> </li>
          <li class="nav-item col"> <a href="#tab-4" data-toggle="tab">
            <div>
              <h5><span>City</span> Club Name</h5>
            </div>
            </a> </li>
          <li class="nav-item col"><a href="#tab-5" data-toggle="tab">
            <div>
              <h5><span>City</span> Club Name</h5>
            </div>
            </a> </li>
          <li class="nav-item col"> <a href="#tab-6" data-toggle="tab">
            <div>
              <h5><span>City</span> Club Name</h5>
            </div>
            </a> </li>
          <li class="nav-item col"><a href="#tab-7" data-toggle="tab">
            <div>
              <h5><span>City</span> Club Name</h5>
            </div>
            </a> </li>
          <li class="nav-item col"> <a href="#tab-8" data-toggle="tab">
            <div>
              <h5><span>City</span> Club Name</h5>
            </div>
            </a> </li>
        </ul>
      </nav>
    </div>
    <!-- ./ club tabs selector --> 
    
    <!-- CLUB TABS CONTENT -->
    <div class="tab-content bg-light-grey" id="myTabContent">
      <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="home-tab" >
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h5>Brussels Royal La Rasante</h5>
              <div class="heading-divider"></div>
            </div>
            <div class="col-md-8">
              <p class="subtitle">Our flagship club offers superb tennis, swimming and fitness facilities,
                an award-winning children’s programme and glorious outdoor areas.</p>
            </div>
            <div class="col-md-4"> <a href="" class="btn btn-primary">Explore > Royal La Rasante</a></div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="profile-tab">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h5>Brussels Avenue Louise</h5>
              <div class="heading-divider"></div>
            </div>
            <div class="col-md-8">
              <p class="subtitle">Our flagship club offers superb tennis, swimming and fitness facilities,
                an award-winning children’s programme and glorious outdoor areas.</p>
            </div>
            <div class="col-md-4"> <a href="" class="btn btn-primary">Explore > Avenue Louise</a></div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="tab-3" role="tabpanel" aria-labelledby="tab3-tab">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h5>Brussels Arts-Loi</h5>
              <div class="heading-divider"></div>
            </div>
            <div class="col-md-8">
              <p class="subtitle">Our flagship club offers superb tennis, swimming and fitness facilities,
                an award-winning children’s programme and glorious outdoor areas.</p>
            </div>
            <div class="col-md-4"> <a href="" class="btn btn-primary">Explore > Arts-loi</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- ./ club tabs content --> 
    
    <!-- PAGE TITLE -->
    <header class="pagetitle pagetitle-md">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-9">
            <div class="">
              <h5>About Aspria</h5>
              <div class="heading-divider"></div>
              <h2>The Oasis<br>
                of wellbeing</h2>
            </div>
          </div>
          <div class="col-md-3">
            <div class=" text-right"> <a href="#" class="btn btn-circle pull-right"><span>Book<br>
              a tour</span></a> </div>
          </div>
        </div>
      </div>
    </header>
    <!-- /.pagetitle --> 
    
    <!-- CONTENT -->
    <div class="content"> 
      
      <!-- CONTAINER --> 
      <!--
    <div class="container container-full bg-light-grey" style="min-height:800px; height:700px;">
      <div class="row">
        <div class="col-md-7 offset-5 bg-white" style="z-index: 1;">
          <div class="bg-color" style="position:relative; width:70%;padding:0 0 90px; margin:0 auto;">
            <p> Aspria private members’ clubs offer the ultimate way
              to enhance your health, fitness and relaxation time.</p>
          </div>
        </div>
      </div>
      <div class="row" style="margin-top:0;">
        <div class="" style="width: 42%;
    height: 900px;
    border: 1px solid #121139;
    position: absolute;
    z-index: 1;
    left: 5%;
    padding: 100px;
    margin-top: -50px;"></div>
        <div class="col-md-7 no-all-paddings" style="background-image: url(http://www.aspria.com/media/6129373/avl_pool_relax_aspria-top.jpg); 
    background-size: cover;
    background-position: left top;
    background-repeat: no-repeat;height:760px;">
          <div class="bg-light-grey" style="padding:0 120px 60px;max-width: 100%;position:relative; margin-top:-26px;">
            <h3> First class sports<br>
              and fitness</h3>
          </div>
          <div class="bg-light-grey" style="padding:0 120px 40px; max-width:460px; position:relative; left:0; top:0;">
            <p><em>Fifteen fitness zones to help you slim down, unwind or compete.</em></p>
          </div>
        </div>
        <div class="col-md-5" style="padding:75px 200px 0;">
          <p> We invest in cutting-edge
            facilities and expertise.</p>
          <div class="heading-divider"></div>
          <p>An outstanding range of
            premium gyms, group classes and
            personal trainers bring you the
            ultimate wellbeing experience.</p>
        </div>
      </div>
    </div>
    --> 
      <!-- ./ container --> 
      <!-- CONTAINER -->
      <div class="container">
        <div class="row row-eq-height">
         <div class=" border-frame-holder">
        <div class=" border-frame"></div>
        </div>
          <div class="col-md-8">
            <div class="form-holder bg-light-grey-2">
              <h2>BOOK A TOUR</h2>
              <p>Ucit adis nosam que dolorro videmol uptaquistis modist iunt aut ad es.</p>
              <form>
                <div class="form-row">
                  <div class="form-group col-md-12">
                    <input type="text" name="name" id="textbox2" placeholder="text box">
                  </div>
                </div>
                <div class="form-row  align-items-center">
                  <div class="form-group col-md-4">
                    <select id="form-select2" style="display: none;">
                      <option value="Interface Issue">Interface Issue</option>
                      <option value="Design">Design</option>
                      <option value="Production">Production</option>
                      <option value="Photography">Photography</option>
                      <option value="Web development">Web development</option>
                      <option value="Front-end">Front-end</option>
                    </select>
                  </div>
                  <div class="form-group col-md-4">
                    <select id="form-select2" style="display: none;">
                      <option value="Interface Issue">Interface Issue</option>
                      <option value="Design">Design</option>
                      <option value="Production">Production</option>
                      <option value="Photography">Photography</option>
                      <option value="Web development">Web development</option>
                      <option value="Front-end">Front-end</option>
                    </select>
                  </div>
                  <div class="form-group col-md-4">
                    <div class="checkbox">
                      <label> Checkbox</label>
                      <input type="checkbox" name="optionsCheckbox" checked="checked">
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <input type="text" name="" id="" placeholder="text box">
                  </div>
                  <div class="form-group col-md-6">
                    <input type="text" name="" id="" placeholder="text box">
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-md-5">
                    <input type="text" name="" id="" placeholder="text box">
                  </div>
                  <div class="form-group col-md-7">
                    <input type="text" name="" id="" placeholder="text box">
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group form-inline col-md-6">
                    <label>Referred by an Aspria member?</label>
                    <div class="radio">
                      <label>Yes
                        <input type="radio" name="optionsRadios" id="optionsRadios1" checked="">
                      </label>
                    </div>
                    <div class="radio">
                      <label>No
                        <input type="radio" name="optionsRadios" id="optionsRadios2">
                      </label>
                    </div>
                  </div>
                  <div class="form-group col-md-6">
                    <input type="text" name="" id="" placeholder="text box">
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <div class="checkbox">
                      <label> Yes, keep me informed via email about Aspria’s
                        news, exclusive promotions and benefits.</label>
                      <input type="checkbox" name="optionsCheckbox" checked="checked">
                    </div>
                  </div>
                  <div class="form-group col-md-6">
                    <input type="submit" name="" id="" class="btn btn-blue btn-block">
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-4" >
            <div style="background-image: url(http://placehold.it/900x900); background-size:cover; background-position:center center; background-repeat:no-repeat; width:100%; height:100%;"></div>
          </div>
        </div>
      </div>
      <!-- ./ container --> 
      <!-- CONTAINER -->
      
      <div class="container">
        <div class="row">
          <div class="col-md-12"><a class="scrolling scroll-top" href="#">Back to Top</a></div>
        </div>
      </div>
      <!-- ./ container --> 
      
    </div>
    <!-- /.content --> 
    
  </div>
  <!-- /.wrapper --> 
  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer-row bg-white">
      <div class="container">
        <div class="row awards-row">
          <div class="col-md-12">
            <h6>AWARD WINNING</h6>
          </div>
        </div>
        <div class="row irow-md text-center awards awards-sm">
          <div class="col-lg-2 col-sm-4 col-xs-6"><img class="img-fluid" src="http://www.aspria.com/media/8315011/elle2.png" alt=""><span>No.1 Spa & Health club in Belgium</span></div>
          <div class="col-lg-2 col-sm-4 col-xs-6"><img class="img-fluid" src="http://www.aspria.com/media/17146325/avl_ltg_award_europe-2018.png" alt=""><span>SPA & WELLNESS CENTRE of the Year 2018
            Aspria Brussels Avenue Louise</span></div>
          <div class="col-lg-2 col-sm-4 col-xs-6"><img class="img-fluid" src="http://www.aspria.com/media/8315009/gq2.png" alt=""><span>No.1 club operator in Germany</span></div>
          <div class="col-lg-2 col-sm-4 col-xs-6"><img class="img-fluid" src="http://www.aspria.com/media/8315012/european-consumer-choise2.png" alt=""><span>No.1 club in Europe
            Aspria Brussels Avenue Louise</span></div>
          <div class="col-lg-2 col-sm-4 col-xs-6"><img class="img-fluid" src="http://www.aspria.com/media/8315012/european-consumer-choise2.png" alt=""><span>No.1 club in Europe
            Aspria Harbour Club Milano</span></div>
          <div class="col-lg-2 col-sm-4 col-xs-6"><img class="img-fluid" src="http://www.aspria.com/media/8315010/condenast-johansens2.jpg" alt=""><span>Europe's most exellent destination
            spa Maschsee Hannover</span></div>
        </div>
      </div>
    </div>
    <div class="footer-row">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <h2 class="">The clubs</h2>
            <div class="row">
              <div class="col-md-6">
                <ul>
                  <li><a href=""><span>City /</span> Royal La Rasante</a></li>
                  <li><a href=""><span>City /</span> Club Name</a></li>
                  <li><a href=""><span>City /</span> Club Name</a></li>
                  <li><a href=""><span>City /</span> Club Name</a></li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul>
                  <li><a href=""><span>City /</span> Club Name</a></li>
                  <li><a href=""><span>City /</span> Club Name</a></li>
                  <li><a href=""><span>City /</span> Club Name</a></li>
                  <li><a href=""><span>City /</span> Club Name</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <h2 class="">The Company</h2>
            <div class="row">
              <div class="col-md-6">
                <ul>
                  <li><a href="">About us</a></li>
                  <li><a href="">Membership</a></li>
                  <li><a href="">Hotels</a></li>
                  <li><a href="">myAspria</a></li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul>
                  <li><a href="">About us</a></li>
                  <li><a href="">Membership</a></li>
                  <li><a href="">Hotels</a></li>
                  <li><a href="">myAspria</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <h2 class="">Visit Us</h2>
            <a href="" class="btn btn-primary">Book a tour</a>
            <h2 class="widget-title">Newsletter</h2>
            <a href="" class="btn btn-primary">Subscribe</a> </div>
        </div>
      </div>
    </div>
    
    <!-- FOOTER EXTRA -->
    <div class="footer-extra">
      <div class="container">
        <nav class="contact-info pull-left"><img width="180" src="../../img/logo-footer.png"></nav>
        <nav class="social-links pull-right"><a href=""><i class="fa fa-twitter"></i> <span>Twitter</span></a> <a href=""><i class="fa fa-facebook-square"></i> <span>Facebook</span></a> <a href=""><i class="fa fa-linkedin"></i> <span>Linkedin</span></a> <a href=""><i class="fa fa-instagram"></i> <span>Instagram</span></a> <a href=""><i class="fa fa-behance"></i> <span>Behance</span></a></nav>
      </div>
    </div>
    <!-- ./ footer extra --> 
  </footer>
  <!-- ./ footer --> 
  
  <!-- SCRIPTS --> 
  <!-- <script src="../../js/jquery-2.1.4.min.js"></script> --> 
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
  
  <!--<script src="../../js/bootstrap.min.js"></script>  --> 
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script> 
  <script src="../../js/plugins.js"></script> 
  <script src="../../js/custom.js"></script> 
  <script src="../../js/aspria.js"></script> 
  <script>
    paceOptions = {
      elements: true
    };
  </script> 
</div>
</body>
</html>